{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Production": "Server=${DB_SERVER};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};Connection Timeout=60;",
        "Development": "Server=${DB_SERVER};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};Connection Timeout=60;"
    },
  "PopUpNotifications": {
    "Position": "position:absolute; left:-1000px; top:-50px",
    "Duration": "4000"
  },
  "Login": {
    "MaximumFailedLogonAttempts": "3"
  }
}
